# Spring-security-Trial

./: README.md
oauth-client-sso/: build.gradle
oauth-client-sso/src/main/java/com/ora/oauth/client/: SampleOAuthClientApplication.java
oauth-client-sso/src/main/resources/: application.yml
oauth-client-sso/src/main/resources/static/: index.html
